# ClientAPI

./: ClientAPI.sln  ClienteAPI.sln  Exercises.txt  Observation.txt  README.md  docker-compose.yml
ClientAPI/: ClientAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
ClientAPI/Controllers/: ClientController.cs
ClientAPI/Extensions/: HttpExtensions.cs  RepositoryExtensions.cs  UseCaseExtensions.cs  ValidatorExtensions.cs
ClientAPI/Properties/: launchSettings.json
ClienteAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClienteAPI/Pages/Shared/: _Layout.cshtml
ClienteAPI/Properties/: launchSettings.json
Core/: Core.csproj  Output.cs
Core/Domain/: Address.cs  Client.cs
Core/Dto/: AddressDto.cs
Core/Enums/: DeleteStatus.cs  Gender.cs  PersonType.cs  UpsertStatus.cs
Core/Extensions/: Helpers.cs
Core/Interfaces/: IClientRepository.cs  IDeleteClient.cs  IGetClient.cs  IUpsertClient.cs
Core/Interfaces/Https/: IAddressService.cs  IHttpAddressService.cs
Core/Interfaces/UseCases/: IDeleteClient.cs  IGetClient.cs  IUpsertClient.cs
Core/UseCases/DeleteClient/: DeleteClient.cs
Core/UseCases/DeleteClient/Boundaries/: DeleteClientInput.cs  DeleteClientInputValidator.cs
Core/UseCases/GetClient/: GetClient.cs
Core/UseCases/GetClient/Boundaries/: GetClientInput.cs  GetClientInputValidator.cs
Core/UseCases/UpsertClient/: UpsertClient.cs
Core/UseCases/UpsertClient/Boundaries/: ClientViewModelMappers.cs  UpsertClientInput.cs  UpsertClientInputValidator.cs
Core/ViewModels/: ClientViewModel.cs
Core/enum/: Gender.cs  PersonType.cs
Infra/: ClientRepository.cs  Infra.csproj
Infra/Https/: AddressService.cs
Infra/Mappers/: ClientModelMappers.cs
Infra/Migrations/: 20240205170005_Database.Designer.cs  20240205170005_Database.cs  20240212224320_MigrationInicial.Designer.cs  20240212224320_MigrationInicial.cs  20240301215352_InitialMigration.Designer.cs  20240301215352_InitialMigration.cs  20250112184353_Inicial.Designer.cs  20250112184353_Inicial.cs  BlogDataContextModelSnapshot.cs  ClientContextModelSnapshot.cs  DataContextModelSnapshot.cs
Infra/Models/: ClientModel.cs
Infra/Repositories/: ClientContext.cs  ClientRepository.cs  DesignTimeDbContextFactory.cs
IntegratedTests/: IntegratedTests.csproj  UnitTest1.cs
UnitTests/: UnitTests.cs  UnitTests.csproj
UnitTests/Mappers/: ClientModelMappersUnitTests.cs  ClientViewModelMappersUnitTests.cs
UnitTests/Repository/: ClientRepositoryUnitTests.cs
UnitTests/Services/: AddressServiceUnitTests.cs
UnitTests/UseCases/: DeleteClientUnitTests.cs  GetClientUnitTests.cs  UpsertClientUnitTests.cs
